general {
        colors = true
        interval = 5
}

order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "battery BAT0"
order += "tztime local"

wireless _first_ {
        format_up = " (%essid - %quality) %ip"
        format_down = "downspeed"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery BAT0 {

        status_bat = ""
        status_chr = ""
        status_full = ""
        format = "%status %percentage %remaining"
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "🕔 %h %d %A, %Y %I:%M:%S"
}

load {
        format = " %1min"
}

disk "/" {
        format = " %avail"
}
